# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/dragons/android/bakingtime/: DetailViewLayoutChangeTest.java  ExampleInstrumentedTest.java  FragmentRecyclerViewTestRecipe.java  SavedInstanceStateTestRecipeFragment.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragons/android/bakingtime/: DetailActivity.java  IngredientWidget.java  IngredientWidgetConfigureActivity.java  IngredientsWithSteps.java  ListSorter.java  MainActivity.java  NetworkRepository.java  RecipesFragment.java  RetrofitService.java  StepsDetailView.java  WidgetListService.java
app/src/main/java/dragons/android/bakingtime/Adapters/: IngredientsWithStepsAdapter.java  RecipeAdapter.java
app/src/main/java/dragons/android/bakingtime/Fragments/: IngredientsWithSteps.java  RecipesFragment.java  StepsDetailView.java
app/src/main/java/dragons/android/bakingtime/Network/: NetworkRepository.java  NetworkUtil.java  RetrofitService.java
app/src/main/java/dragons/android/bakingtime/ViewHolders/: IngredientsHeaderViewHolder.java  IngredientsViewHolder.java  RecipeViewHolder.java  StepsHeaderViewHolder.java  StepsViewHolder.java
app/src/main/java/dragons/android/bakingtime/ViewModels/: DataViewModel.java  DetailViewModel.java
app/src/main/java/dragons/android/bakingtime/model/: DataViewModel.java  DetailViewModel.java  Ingredient.java  IngredientHeader.java  Recipe.java  SavedRecipeList.java  Step.java  StepsHeader.java  VideoURL.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  ingredient_widget.xml  ingredient_widget_configure.xml  ingredients_and_steps.xml  ingredients_header.xml  ingredients_list.xml  recipe_list.xml  recipe_recycleview.xml  step_description_layout.xml  step_detail_header.xml  steps_detail_view.xml  steps_header.xml  steps_list.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  ingredient_widget_info.xml
app/src/test/java/dragons/android/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
