<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/tablet_ingredients_steps"
        android:name="dragons.android.bakingtime.Fragments.IngredientsWithSteps"
        android:layout_width="@dimen/tablet_ingredient_step_size"
        android:layout_height="match_parent"
        tools:ignore="InconsistentLayout" />
    <View
        android:layout_width="@dimen/line_size"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"/>

    <FrameLayout
        android:id="@+id/tablet_step_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="InconsistentLayout" />
</LinearLayout>