apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dragons.android.bakingtime"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def current_library_version = "27.1.1"
    def android_support_test_version = "1.0.2"
    def android_support_version = "27.1.1"
    def espresso_version = "3.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$current_library_version"
    implementation "com.android.support:animated-vector-drawable:$current_library_version"
    implementation "com.android.support:exifinterface:$current_library_version"
    implementation "com.android.support:animated-vector-drawable:$current_library_version"
    implementation "com.android.support:design:$current_library_version"
    implementation "com.android.support:recyclerview-v7:$current_library_version"
    implementation "com.android.support:cardview-v7:$current_library_version"

    // LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // ButterKnife implementation
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Libraries for Network Processing
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // ExoPlayer Library
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'

    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:$android_support_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "com.android.support.test:rules:$android_support_test_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_test_version"
}
