<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/headerColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tvIngredientsHeader"
        android:layout_width="@dimen/width_zero"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_large"
        android:layout_marginStart="@dimen/margin_top_large"
        android:layout_marginTop="@dimen/margin_top_large"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center"
        android:paddingBottom="@dimen/layout_margin_small"
        android:paddingTop="@dimen/layout_margin_small"

        android:textColor="@color/fontColorWhite"
        android:textSize="@dimen/header_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ingredients" />
</android.support.constraint.ConstraintLayout>