<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_header_large"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/headerColor">

    <TextView
        android:id="@+id/tvStepDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_font_size"
        android:gravity="center"
        android:textColor="@color/fontColorWhite"
        tools:text="Mixing the bowl of chocolate" />



</android.support.constraint.ConstraintLayout>